# Contact_Book

./: .gitignore  ContactBook.API.sln  azure-pipelines.yml
.github/workflows/: contactbookapi-app-2023080823264.yml  main.yml
ContactBook.API/: Constants.cs  ContactBook.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ContactBook.API/Controllers/: AccountController.cs  CountryController.cs  СontactController.cs
ContactBook.API/DataAccess/: DataContext.cs
ContactBook.API/Exceptions/: AccessForbiddenException.cs  ItemNotFoundException.cs
ContactBook.API/Extensions/: CorsConfig.cs
ContactBook.API/Middleware/: AuthMiddleware.cs  ErrorHandlerMiddleware.cs
ContactBook.API/Migrations/: 20230624164225_v1.Designer.cs  20230624164225_v1.cs  20230624170242_v1.1.Designer.cs  20230624170242_v1.1.cs  DataContextModelSnapshot.cs
ContactBook.API/Models/: Contact.cs  Country.cs  User.cs
ContactBook.API/Models/BaseModel/: BaseModel.cs  IBaseModel.cs
ContactBook.API/Models/Dto/: ContactDto.cs  ListContactDto.cs  LoginDto.cs  UserDto.cs
ContactBook.API/Properties/: launchSettings.json
ContactBook.API/Repositories/: AccountRepository.cs  ContactRepository.cs  CountryRepository.cs  IAccountRepository.cs  IContactRepository.cs  ICountryRepository.cs
ContactBook.API/Repositories/BaseRepositories/: EntityFrameworkRepository.cs  IRepository.cs
ContactBook.API/Services/: AccountService.cs  AuthService.cs  ContactService.cs  CountryService.cs  IAccountService.cs  IAuthService.cs  IContactService.cs  ICountryService.cs
ContactBook.Web/: README.md  angular.json  package-lock.json  package.json
ContactBook.Web/src/: index.html  styles.css
ContactBook.Web/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ContactBook.Web/src/app/contacts/: contact-routing.module.ts  contact.module.ts
ContactBook.Web/src/app/contacts/models/: contact-detail.ts  contact.ts
ContactBook.Web/src/app/contacts/services/: contact.service.ts
ContactBook.Web/src/app/shared/: shared.module.ts
ContactBook.Web/src/app/shared/guards/: auth.guard.ts
ContactBook.Web/src/app/shared/interceptors/: auth-interceptor.ts  (+2 more)
(+23 files in other folders)
